REACT_APP_CHAIN_ID=3
REACT_APP_ORION_MATCHER_ADDRESS=0x1FF516E5ce789085CFF86d37fc27747dF852a80a

REACT_APP_ORION_BLOCKCHAIN = https://stage.orionprotocol.io
REACT_APP_ORION_BLOCKCHAIN_WS = https://stage.orionprotocol.io/

REACT_APP_AGGREGATOR = https://stage.orionprotocol.io/backend
REACT_APP_AGGREGATOR_WS=wss://stage.orionprotocol.io/ws

REACT_APP_PRICE_FEED_WS=wss://stage.orionprotocol.io/ws2
REACT_APP_CANDLES_URL=https://stage.orionprotocol.io/candles

REACT_APP_FORTMATIC_API_KEY=pk_test_4BEC597B2A4DA352
REACT_APP_FORTMATIC_CHAIN_NAME=ropsten

REACT_APP_WALLET_LINK_LOGO_URL=https://stage.orionprotocol.io/icon.png
REACT_APP_WALLET_LINK_JSONRPC_URL=https://ropsten.infura.io/v3/e7e50056370b47e0b71bdbc746887727

REACT_APP_ETHERSCAN_URL=https://ropsten.etherscan.io

REACT_APP_SENTRY_DNS=https://7d864401cc8e48c59c535c605f9dc662@sentry.orionprotocol.io//4
REACT_APP_SENTRY_ENVIRONMENT=staging

SKIP_PREFLIGHT_CHECK=true