REACT_APP_SOCKET_URL = https://stage.orionprotocol.io/
REACT_APP_ORION_WAN = https://stage.orionprotocol.io
REACT_APP_BACKEND = https://stage.orionprotocol.io/backend

#Orion Backend Sockets Aks - Bids
REACT_APP_URL_WS=wss://stage.orionprotocol.io/ws
#Last price (a symbol)
REACT_APP_URL_WS2=wss://stage.orionprotocol.io/ws2
REACT_APP_CANDLES_URL=https://stage.orionprotocol.io/candles

REACT_APP_ORION_MATCHER_ADDRESS=0x1FF516E5ce789085CFF86d37fc27747dF852a80a

REACT_APP_SENTRY_DNS=https://7d864401cc8e48c59c535c605f9dc662@sentry.orionprotocol.io//4
REACT_APP_SENTRY_ENVIRONMENT=staging

SKIP_PREFLIGHT_CHECK=true