REACT_APP_CHAIN_ID=1
REACT_APP_ORION_MATCHER_ADDRESS=0x15E030E12cD2C949181BFf268cbEF26F524d7929

REACT_APP_ORION_BLOCKCHAIN = https://trade.orionprotocol.io
REACT_APP_ORION_BLOCKCHAIN_WS = https://trade.orionprotocol.io/

REACT_APP_AGGREGATOR = https://trade.orionprotocol.io/backend
REACT_APP_AGGREGATOR_WS=wss://trade.orionprotocol.io/ws

REACT_APP_PRICE_FEED_WS=wss://trade.orionprotocol.io/ws2
REACT_APP_CANDLES_URL=https://trade.orionprotocol.io/candles

REACT_APP_FORTMATIC_API_KEY=pk_live_36CA255D271BF241
REACT_APP_FORTMATIC_CHAIN_NAME=mainnet

REACT_APP_WALLET_LINK_LOGO_URL=https://trade.orionprotocol.io/icon.png
REACT_APP_WALLET_LINK_JSONRPC_URL=https://mainnet.infura.io/v3/e7e50056370b47e0b71bdbc746887727

REACT_APP_ETHERSCAN_URL=https://etherscan.io

REACT_APP_SENTRY_DNS=https://7d864401cc8e48c59c535c605f9dc662@sentry.orionprotocol.io//4
REACT_APP_SENTRY_ENVIRONMENT=production

SKIP_PREFLIGHT_CHECK=true